<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passbook">

    <LinearLayout
        android:id="@+id/LinearLayoutVerticleTitle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/textViewDateTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="Date &amp; Time"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAmountTitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="Amount"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNoteTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="Note"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTypeTitle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="Type"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAccountTitle"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="Account"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRemBalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="Remaining Balance"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPassbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>